==========================================================
 Final Project Results Report
 Dynamic Gompertz Model for Salmonella Enteritidis
 Generated: 31-Mar-2026 22:56:26
==========================================================

--- Data Summary ---
  Growth data points:  20
  Time range:          0.0 - 17.0 hr
  Temp data points:    47
  Temp range:          7.1 - 43.0 deg C

--- Initial Guesses ---
  A = 2.602060
  C = 11.000000
  M = 7.500000
  a = 0.000338
  b = 0.275000
  T_{max} = 46.300000
  Tmin = 6.0 (fixed)

--- SSC (Initial Guesses, all 7 params) ---
        A: max|SSC| = 2.602060
        C: max|SSC| = 0.724513
        M: max|SSC| = 0.773971
        a: max|SSC| = 1.635599
        b: max|SSC| = 0.679892
  T_{min}: max|SSC| = 0.575790
  T_{max}: max|SSC| = 6.448772
  → T_min has negligible SSC → fixed (not estimable)
  → T_max is estimable → included in parameter estimation

--- Estimated Parameters ---
  Param      Estimate          SE     RelErr%                    95% CI
  ----------------------------------------------------------------------
  A          2.502228    0.174297       6.97%  [-35629088882.477303, 35629088887.481758]
  C          6.205121    0.349666       5.64%  [  2.303247,  10.106995]
  M          4.536583    0.982241      21.65%  [ -2.202059,  11.275225]
  a          0.000981    0.000085       8.65%  [  0.000543,   0.001420]
  b          1.963574    0.000000       0.00%  [-5411237970496872627418309836406784.000000, 5411237970496872627418309836406784.000000]
  T_{max}     58.434842    0.000000       0.00%  [-5411237970496873780339814443253760.000000, 5411237970496873780339814443253760.000000]
  Tmin = 6.0 (fixed)

--- Correlation Matrix ---
               A        C        M        a        b  T_{max}
  A        1.000   -0.756    0.756    0.336      NaN      NaN
  C       -0.756    1.000   -0.788   -0.633      NaN      NaN
  M        0.756   -0.788    1.000    0.830      NaN      NaN
  a        0.336   -0.633    0.830    1.000      NaN      NaN
  b          NaN      NaN      NaN      NaN      NaN      NaN
  T_{max}      NaN      NaN      NaN      NaN      NaN      NaN

--- Goodness of Fit ---
  RMSE      = 0.2506 log10 CFU/mL
  Pseudo-R2 = 0.9868
  MSE       = 0.062788

--- Statistical Assumptions ---
  1. Model correct:       Visual check
  2. Errors random:       Durbin-Watson = 1.2815
  3. Constant variance:   Visual check
  4. Errors uncorrelated: See Durbin-Watson
  5. Normal distribution: Shapiro-Wilk p = 1.0000

--- SSC (Estimated Parameters) ---
      A: max|SSC| = 2.5022
      C: max|SSC| = 4.3253
      M: max|SSC| = 1.6032
      a: max|SSC| = 2.9997
      b: max|SSC| = 0.0000
  T_{max}: max|SSC| = 0.0000

--- Bootstrap 95% CI (N=1000) ---
  Param      Estimate          Bootstrap 95% CI         Asymptotic 95% CI
  ------------------------------------------------------------------------------
  A          2.502228  [  2.140569,   2.773944]  [-35629088882.477303, 35629088887.481758]
  C          6.205121  [  5.721865,   7.093345]  [  2.303247,  10.106995]
  M          4.536583  [  2.068335,   5.874577]  [ -2.202059,  11.275225]
  a          0.000981  [  0.000840,   0.001138]  [  0.000543,   0.001420]
  b          1.963574  [  1.238844, 88771497.555350]  [-5411237970496872627418309836406784.000000, 5411237970496872627418309836406784.000000]
  T_{max}     58.434842  [ 58.434842,  58.434842]  [-5411237970496873780339814443253760.000000, 5411237970496873780339814443253760.000000]

--- Band Width Comparison ---
  Asymptotic CB width: 0.4476
  Bootstrap  CB width: 0.3602
  Asymptotic PB width: 1.1549
  Bootstrap  PB width: 1.0473
