==========================================================
 Final Project Results Report
 Dynamic Gompertz Model for Salmonella Enteritidis
 Generated: 30-Mar-2026 23:02:08
==========================================================

--- Data Summary ---
  Growth data points:  20
  Time range:          0.0 - 17.0 hr
  Temp data points:    47
  Temp range:          7.1 - 43.0 deg C

--- Initial Guesses ---
  A = 2.602060
  C = 11.000000
  M = 7.500000
  a = 0.000338
  b = 0.275000
  Tmin = 6.0 (fixed)
  Tmax = 46.3 (fixed)

--- SSC (Initial Guesses) ---
      A: max|SSC| = 2.6021
      C: max|SSC| = 0.7245
      M: max|SSC| = 0.7740
      a: max|SSC| = 1.6354
      b: max|SSC| = 0.6803

--- Estimated Parameters ---
  Param      Estimate          SE     RelErr%                    95% CI
  ----------------------------------------------------------------------
  A          2.401127    0.253995      10.58%  [  1.859749,   2.942505]
  C          6.379779    0.456524       7.16%  [  5.406721,   7.352837]
  M          2.921277    1.807358      61.87%  [ -0.931016,   6.773570]
  a          0.001135    0.000263      23.15%  [  0.000575,   0.001695]
  b          0.262068    0.218044      83.20%  [ -0.202682,   0.726817]
  Tmin = 6.0 (fixed),  Tmax = 46.3 (fixed)

--- Correlation Matrix ---
               A        C        M        a        b
  A        1.000   -0.834    0.808   -0.281    0.459
  C       -0.834    1.000   -0.711    0.050   -0.312
  M        0.808   -0.711    1.000   -0.601    0.826
  a       -0.281    0.050   -0.601    1.000   -0.930
  b        0.459   -0.312    0.826   -0.930    1.000

--- Goodness of Fit ---
  RMSE      = 0.2524 log10 CFU/mL
  Pseudo-R2 = 0.9874
  MSE       = 0.063711

--- Statistical Assumptions ---
  1. Model correct:       Visual check
  2. Errors random:       Durbin-Watson = 1.3149
  3. Constant variance:   Visual check
  4. Errors uncorrelated: See Durbin-Watson
  5. Normal distribution: Shapiro-Wilk p = 1.0000

--- SSC (Estimated Parameters) ---
      A: max|SSC| = 2.4649
      C: max|SSC| = 4.2172
      M: max|SSC| = 1.1521
      a: max|SSC| = 3.0349
      b: max|SSC| = 1.3092

--- Bootstrap 95% CI (N=1000) ---
  Param      Estimate          Bootstrap 95% CI         Asymptotic 95% CI
  ------------------------------------------------------------------------------
  A          2.401127  [  1.599580,   2.741400]  [  1.859749,   2.942505]
  C          6.379779  [  5.761419,   7.819361]  [  5.406721,   7.352837]
  M          2.921277  [ -0.623938,   5.388463]  [ -0.931016,   6.773570]
  a          0.001135  [  0.000881,   0.002105]  [  0.000575,   0.001695]
  b          0.262068  [  0.065056, 2811.512007]  [ -0.202682,   0.726817]

--- Band Width Comparison ---
  Asymptotic CB width: 0.5307
  Bootstrap  CB width: 0.4058
  Asymptotic PB width: 1.2042
  Bootstrap  PB width: 1.0720
